# gitlab-insight

./: .gitignore  gitlab-insight.sln  node-view.sln  youtrack-insight.sln
Bakfoo.Entity/: Bakfoo.Entity.csproj  BakfooDbContext.cs  BakfooJob.cs
Bakhoo/: Bakhoo.csproj  BakhooJobHandler.cs  BakhooJobManager.cs  BakhooJobMonitor.cs  BakhooJobRepository.cs  BakhooJobSequencer.cs  BakhooJobStateObserver.cs  BakhooJobStateService.cs  BakhooJobWindow.cs  BakhooLord.cs  BakhooOptions.cs  BakhooVassal.cs  BakhooWorker.cs  ServiceConfiguration.cs
Bakhoo.Entity/: Bakhoo.Entity.csproj  BakhooDbContext.cs  BakhooJob.cs
Bakhoo.Entity.Test/: Bakhoo.Entity.Test.csproj  Program.cs  ServiceConfiguration.cs
Bakhoo.Entity.Test/Migrations/: 20221127115259_initial.Designer.cs  20221127115259_initial.cs  BakfooDbContextModelSnapshot.cs
Bakhoo.Test/: .env  Bakhoo.Test.csproj  BakhooJobManagerTests.cs  BakhooLordTests.cs  BakhooServiceTests.cs  BakhooWorkerTests.cs  TestLogger.cs  Utilities.cs  docker-compose.yml
Bakhoo/Properties/: launchSettings.json
YouTrackInsight/: Program.cs  YouTrackInsight.csproj  appsettings.Development.json  appsettings.json
YouTrackInsight.Domain/: IssueImportJob.cs  SearchOptions.cs  YTIssueImportJob.cs  YTSearchOptions.cs  YouTrackInsight.Domain.csproj  YouTrackInsightOptions.cs
YouTrackInsight.Domain/Properties/: launchSettings.json
YouTrackInsight.Entity/: YTInsightDbContext.cs  YTIssueModel.cs  YouTrackInsight.Entity.csproj
YouTrackInsight/Controllers/: WeatherForecastController.cs  YouTrackController.cs
YouTrackInsight/Migrations/Bakfoo/: 20221121114606_initial.Designer.cs  20221121114606_initial.cs  BakfooDbContextModelSnapshot.cs
YouTrackInsight/Migrations/Bakhoo/: 20221205130241_initial.Designer.cs  20221205130241_initial.cs  BakhooDbContextModelSnapshot.cs
YouTrackInsight/Migrations/YTInsight/: 20221121114410_initial.Designer.cs  20221121114410_initial.cs  20221211132601_add_row_version_to_issue_table.Designer.cs  20221211132601_add_row_version_to_issue_table.cs  YTInsightDbContextModelSnapshot.cs
YouTrackInsight/Services/: YTIssueImportService.cs  YTIssueService.cs  YouTrackClientService.cs  YouTrackInsightHub.cs
bakfoo/: Bakfoo.csproj  BakfooJobManager.cs  BakfooOptions.cs  BakfooService.cs  BakfooWorker.cs  IObserver.cs  ServiceConfiguration.cs
bakfoo/Properties/: launchSettings.json
docker/: .env_template  .gitignore  docker-compose.yml
dotnet/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  gitlab-insight.csproj  node-view.csproj
dotnet/Controllers/: WeatherForecastController.cs  YouTrackController.cs
dotnet/Domain/: GitLabInsightOptions.cs  NodeViewOptions.cs  SearchOptions.cs  WeatherForecast.cs  YIIssueModel.cs  YTIssueImportState.cs
dotnet/Logs/: log.txt
dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet/Properties/: launchSettings.json
dotnet/Services/: YouTrackClientService.cs  YouTrackInsightHub.cs
nx-workspace/: .gitignore  nx.json  package-lock.json  package.json  tsconfig.base.json
nx-workspace/apps/main/: .eslintrc.json  project.json  tsconfig.editor.json
nx-workspace/apps/main/serve/: proxy.conf.js
nx-workspace/apps/main/src/: index.html  styles.scss
nx-workspace/apps/main/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
nx-workspace/apps/main/src/app/issue-network/: issue-network.component.spec.ts  issue-network.component.ts
nx-workspace/apps/main/src/app/nav/: nav.component.html  nav.component.ts
nx-workspace/apps/main/src/issue-network-store/: issue-network-store.actions.ts  issue-network-store.effects.spec.ts  issue-network-store.effects.ts  issue-network-store.reducer.spec.ts  issue-network-store.selectors.ts  issue-network.model.ts  issue-network.service.ts
nx-workspace/libs/app-common/: jest.config.ts  project.json
nx-workspace/libs/app-common/src/: index.ts
nx-workspace/libs/app-common/src/lib/: app-common.module.ts
nx-workspace/libs/app-common/src/lib/notification-store/: notification-store.actions.ts  notification-store.effects.spec.ts  notification-store.effects.ts  notification-store.module.ts  notification-store.reducer.spec.ts  notification-store.reducer.ts  notification-store.selectors.spec.ts  notification-store.selectors.ts
nx-workspace/libs/app-common/src/lib/toasts/: toast.service.ts  toasts.component.ts  toasts.module.ts
nx-workspace/libs/insight-hub-client/: .eslintrc.json  README.md  jest.config.ts  project.json
nx-workspace/libs/insight-hub-client/src/: index.ts
nx-workspace/libs/insight-hub-client/src/lib/: insight-hub-client.module.ts  insight-hub-client.service.ts
nx-workspace/libs/issue-network/: .eslintrc.json  README.md  jest.config.ts  project.json
nx-workspace/libs/issue-network/src/: index.ts
nx-workspace/libs/issue-network/src/lib/: issue-network.module.ts
youtrack-insight/: .gitignore  Program.cs  youtrack-insight.csproj
youtrack-insight-domain/: YouTrackInsightOptions.cs  youtrack-insight-domain.csproj
youtrack-insight-entity/: YTInsightDbContext.cs  YTIssueImportTask.cs  YTIssueModel.cs  YouTrackInsightDbContext.cs  youtrack-insight-entity.csproj
youtrack-insight-entity/Migrations/: 20221113072926_initial.Designer.cs  20221113072926_initial.cs  20221113074747_add_is_cancelled_to_import_task.Designer.cs  20221113074747_add_is_cancelled_to_import_task.cs  20221114190109_add_submitted_timestamp_to_import_task.Designer.cs  20221114190109_add_submitted_timestamp_to_import_task.cs  YTInsightDbContextModelSnapshot.cs
youtrack-insight/Controllers/: YouTrackController.cs
youtrack-insight/Domain/: GitLabInsightOptions.cs  SearchOptions.cs  WeatherForecast.cs  YTIssueImportState.cs  YTIssueModel.cs
youtrack-insight/Pages/: Error.cshtml.cs  _ViewImports.cshtml
youtrack-insight/Properties/: launchSettings.json
youtrack-insight/Services/: IssueImportManager.cs  IssueImportService.cs  YTIssueImportManager.cs  YTIssueImportService.cs  YTIssueImportWorker.cs  YouTrackClientService.cs  YouTrackInsightHub.cs
(+26 files in other folders)
